$my-gray: rgb(55,55,55);
$stone-border: 0.03;
$transparent: rgba(0,0,0,0);
  
circle.b
  fill: transparent

circle.w
  fill: transparent

circle.w:hover
  fill: rgba(255,255,255,0.5)
  stroke: black
  stroke-width: $stone-border

circle.b:hover
  fill: rgba(0,0,0,0.5)
  stroke: black
  stroke-width: $stone-border

circle.n
  stroke: black
  stroke-width: $stone-border

.info
  padding: 4px
  border: 1px black solid
  border-right: 0px

div.left
  margin-left: 1em
  width: 47%
  float: left

div.right
  width: 47%
  float: right

.icon
  margin: 5px

.boxed
  border: 1px solid rgb(204,204,204)
  border-radius: 3px
  padding: 0.5em
  cursor: pointer
  display: inline-block
  color: $my-gray

.boxed:hover
  border: 1px solid rgb(170,170,170)

.button-icon
  color: $my-gray
  font-size: 1.15em

.button-icon:hover
  color: black
  cursor: pointer

table
  border-collapse: collapse
  width: 100%

th
  padding: 8px
  text-align: left
  border-bottom: 1px solid #ddd

.element
  margin-top: 2em

input[type="file"]
  display: none

body
  font-family: "Trebuchet MS", Helvetica, sans-serif
  font-size: 1em

h1
  font-size: 3em
  color: $my-gray

span
  color: $my-gray

abbr
  color: $my-gray

github
  color: black

p
  color: $my-gray

a.pass
  width: 97%
  text-align: center
  font-size: 0.9em
  padding: 0.1em
  border-radius: 10px
  background-color: rgb(200,200,200)

.coordinate
  font: bold 0.020em sans-serif
